{
  "name": "kaysville-jhs-auditorium-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "ch5-cli archive -p kaysville-jhs-auditorium-ui -d dist -o .",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@crestron/ch5-crcomlib": "2.19.1",
    "@crestron/ch5-webxpanel": "2.8.0",
    "@jag/crestron-ch5-core": "github:spearforeal/crestron-ch5-core#v0.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@crestron/ch5-utilities-cli": "2.19.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0"
  },
  "volta": {
    "node": "24.18.0",
    "npm": "10.9.8"
  }
}
